
button.Widget
{
    /* When touching the button style in any way,
     * for example by slightly rounding corner would match JFX button,
     * this removes all of the default styling,
     * resulting in a very plane flat gray button.
     *
     * -> Either don't modify default button,
     *    or fully update it with gradient etc.
     */
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, #ECECEC, #DDD);
    border-style: outset;
    border-width: 1.5px;
    border-color: #CCC;
    
    /* Maximize space for text, minimize border */
    padding: 0px;
    margin: 0px; 
    
    font-family: 'LiberationSans', sans-serif;
    
    cursor: pointer;
}
