<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script src="js/base64.js"></script>


<script>

//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays
//https://github.com/beatgammit/base64-js

// Data to bytes to base64
data = [-0.9202318473658285, -0.9745268727865046, -0.6565857557527315, -0.08785119655092388, 0.5144395337813297, 0.9202318473659579, 0.9745268727865326, 0.6565857557528254, 0.08785119655104778, -0.5144395337816128, -0.9202318473659091, -0.9745268727865605, -0.6565857557525763, -0.0878511965511719, 0.514439533781506, 0.9202318473658604, 0.9745268727864864, 0.6565857557526702, 0.08785119655084284, -0.5144395337813993, -0.9202318473659896, -0.9745268727865144, -0.656585755752764, -0.08785119655096685, 0.5144395337812926, 0.920231847365941, 0.9745268727865422, 0.656585755752515, 0.08785119655109086, -0.5144395337815758, -0.9202318473658923, -0.9745268727865701, -0.6565857557526088, -0.08785119655076179, 0.5144395337814691, 0.9202318473658435, 0.974526872786496, 0.6565857557527026, 0.08785119655088591, -0.5144395337813623, -0.9202318473659727, -0.9745268727865241, -0.6565857557527965, -0.08785119655100981, 0.5144395337812555, 0.9202318473659241, 0.9745268727865519, 0.6565857557525474, 0.08785119655113371, -0.5144395337815388];
console.log(data);

json = JSON.stringify(data);

f64 = new Float64Array(data);
console.log("Buffer size: " + f64.buffer.byteLength);

console.log("JSON size  : " + json.length + " ..a LOT larger");

base64str = fromByteArray(new Uint8Array(f64.buffer));
console.log("Base 64    : " + base64str.length + " .. 30% larger, but usable as JSON text");

// Base64 to bytes to data
bytes = toByteArray(base64str);
recovered = new Float64Array(bytes.buffer);

console.log(recovered);

// Convert to plain array, if necessary
plain = Array.prototype.slice.call(recovered);
console.log(plain);


// Buffer size: 400
// JSON size  : 980      +145%
// Base 64    : 536      + 34%


</script>
</body>
</html>