# To use in IDE, start with
#
# -Djava.util.logging.config.file=/Users/ky9/git/pvws/src/main/resources/logging.properties


# Log to console
handlers = java.util.logging.ConsoleHandler

# Fundamentally, have console log ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# .. then globally log at INFO level
.level = INFO

# 1: date, 2: source, 3: logger, 4: level, 5: message, 6:thrown
# Adding the logger name [%3$s] can be useful to determine which logger to _disable_,
#
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%3$s] %5$s%6$s%n
#
# but otherwise the source is more useful to locate the originating code.
# java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

# Detailed log level for application packages
pvws.ws.level = CONFIG
org.phoebus.pv.level = INFO