{
	"name": "elog-mobile",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/test-utils": "^2.0.0-0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^25.0.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0-0"
	},
	"dependencies": {
		"@fullcalendar/core": "4.0.2",
		"@fullcalendar/daygrid": "4.0.1",
		"@fullcalendar/interaction": "4.0.2",
		"@fullcalendar/timegrid": "4.0.1",
		"axios": "^0.19.0",
		"chart.js": "2.7.3",
		"core-js": "^3.6.5",
		"dateformat": "^4.5.1",
		"font-awesome": "^4.7.0",
		"js-file-download": "^0.4.12",
		"jsonwebtoken": "^8.5.1",
		"node-sass": "^4.12.0",
		"pdfmake": "^0.1.71",
		"pdfmake-support-chinese-fonts": "^1.0.3",
		"primeflex": "^2.0.0",
		"primeicons": "4.1.0",
		"primevue": "^3.8.0",
		"prismjs": "^1.15.0",
		"sass-loader": "^8.0.2",
		"vue": "3.2.21",
		"vue-loading-overlay": "^4.0.2",
		"vue-router": "^4.0.12",
		"vuex": "^4.0.0"
	}
}
