name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.18
      uses: actions/setup-go@v1
      with:
        go-version: 1.18
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Build
      run: go test -v ./tests/
    
    - name: Invoke deployment hook
      uses: joelwmale/webhook-action@1.0.0
      env:
        WEBHOOK_URL: ${{ secrets.Dingding_WEBHOOK_URL }}
        data: "{'deployment': 'finished', 'project': 'actions'}"
