{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for device information system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.8.12",
    "node-html-parser": "^5.0.0",
    "txml": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
