
<!DOCTYPE HTML>
<html>
	<head>
		<title>机时计划</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			#plan_img {
				width:100%;
			}
			@media (max-width:960px){
				#plan_img {
					width:100%;
				}
			}
		</style>
	</head>
	<script type="text/javascript">
		function changeIMG(url,title_text)
		{
			if(url == "" || url == null || url == undefined)
			{
				document.getElementById("plan_img").style.visibility="hidden";
			}else
			{
				document.getElementById("plan_img").style.visibility="visible";
				document.getElementById("plan_img").src=url;
			}
			document.getElementById("title_text").innerHTML=title_text;
		}
	</script>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">机时计划</a>
				<nav>
					<a href="#menu">菜单</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#" onclick='changeIMG("./images/2022_1-7.jpg","2022上半年机时计划")' return false;>2021下半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2021_10-1.jpg","2021下半年机时计划")' return false;>2021下半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2021_1-7.jpg","2021上半年机时计划")' return false;>2021上半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2020_10-2.jpg","2020下半年机时计划")' return false;>2020下半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2020_1-6.jpg","2020上半年机时计划")' return false;>2020上半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2019_9-12.jpg","2019下半年机时计划")' return false;>2019下半年</a></li>
					<li><a href="#" onclick='changeIMG("./images/2019_1-6.jpg","2019上半年机时计划")' return false;>2019上半年</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 id="title_text">2022上半年机时计划</h2>
						</header>
						<!-- <hr />-->
						<p align="center"><img src="./images/2022_1-7.jpg" alt="机时计划" id="plan_img" style="visibility:visible;"/></p>
						<h3>T:供束, M:维护, A:机器研究, D:停机, W:准备.</h3>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
					</div>
					<div class="copyright">
						&copy; 加速器技术部控制组
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
