<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>testAPD:</P>
    <R>scope1:</R>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-0</name>
    <x>20</x>
    <y>121</y>
    <width>540</width>
    <height>461</height>
    <widget type="group" version="2.0.0">
      <name>Raw Data</name>
      <x>-8</x>
      <y>67</y>
      <width>172</width>
      <height>346</height>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Normal Data</text>
        <x>6</x>
        <y>15</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P)$(R)NormalData0_RBV</pv_name>
        <x>6</x>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Offset Value</text>
        <x>6</x>
        <y>75</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P)$(R)OffsetValue0_RBV</pv_name>
        <x>6</x>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Fullscale Value</text>
        <x>6</x>
        <y>135</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P)$(R)FullscaleValue0_RBV</pv_name>
        <x>6</x>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Fullscale Load</text>
        <x>6</x>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)$(R)FullscaleLoad0_RBV</pv_name>
        <x>6</x>
        <y>215</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>Decimal Point</text>
        <x>6</x>
        <y>255</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P)$(R)DecimalPoint0_RBV</pv_name>
        <x>6</x>
        <y>275</y>
        <width>130</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Pressure Value</name>
      <x>172</x>
      <y>67</y>
      <width>155</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_7</name>
        <pv_name>$(P)$(R)PressureValue0_RBV</pv_name>
        <x>3</x>
        <y>35</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_8</name>
        <pv_name>$(P)$(R)Pressure0N</pv_name>
        <x>3</x>
        <y>95</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_9</name>
        <pv_name>$(P)$(R)Pressure0gf</pv_name>
        <x>3</x>
        <y>155</y>
        <width>114</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Calculated Pressure</name>
      <x>327</x>
      <y>67</y>
      <width>172</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_16</name>
        <pv_name>$(P)$(R)CalcPressure0</pv_name>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_17</name>
        <pv_name>$(P)$(R)CalcPressure0N</pv_name>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_18</name>
        <pv_name>$(P)$(R)CalcPressure0gf</pv_name>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Direction</text>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box</name>
        <pv_name>$(P)$(R)Direction0</pv_name>
        <x>1</x>
        <y>215</y>
        <width>129</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button</name>
        <actions>
          <action type="command">
            <command>start.sh</command>
            <description>ZERO</description>
          </action>
        </actions>
        <x>13</x>
        <y>275</y>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>SN</text>
      <x>112</x>
      <y>11</y>
      <width>91</width>
      <height>56</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(P)$(R)SerialNumber0_RBV</pv_name>
      <x>222</x>
      <y>21</y>
      <width>180</width>
      <height>46</height>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Update Time</text>
    <x>360</x>
    <y>20</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(R)UpdateTime_RBV</pv_name>
    <x>366</x>
    <y>40</y>
    <width>120</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)UpdateTime</pv_name>
    <x>365</x>
    <y>69</y>
    <width>115</width>
    <height>31</height>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart</name>
    <x>590</x>
    <y>140</y>
    <width>510</width>
    <height>429</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum></minimum>
        <maximum></maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)PressureValue0_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-1</name>
    <x>30</x>
    <y>647</y>
    <width>520</width>
    <height>452</height>
    <widget type="group" version="2.0.0">
      <name>Raw Data</name>
      <x>-10</x>
      <y>75</y>
      <width>172</width>
      <height>346</height>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>Normal Data</text>
        <x>6</x>
        <y>15</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P)$(R)NormalData1_RBV</pv_name>
        <x>6</x>
        <y>30</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Offset Value</text>
        <x>6</x>
        <y>75</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>$(P)$(R)OffsetValue1_RBV</pv_name>
        <x>6</x>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>Fullscale Value</text>
        <x>6</x>
        <y>135</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)$(R)FullscaleValue1_RBV</pv_name>
        <x>6</x>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Fullscale Load</text>
        <x>6</x>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)$(R)FullscaleLoad1_RBV</pv_name>
        <x>6</x>
        <y>215</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>Decimal Point</text>
        <x>6</x>
        <y>255</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)$(R)DecimalPoint1_RBV</pv_name>
        <x>6</x>
        <y>275</y>
        <width>130</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Pressure Value</name>
      <x>156</x>
      <y>75</y>
      <width>155</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_10</name>
        <pv_name>$(P)$(R)PressureValue1_RBV</pv_name>
        <x>3</x>
        <y>35</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_11</name>
        <pv_name>$(P)$(R)Pressure1N</pv_name>
        <x>3</x>
        <y>95</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_12</name>
        <pv_name>$(P)$(R)Pressure1gf</pv_name>
        <x>3</x>
        <y>155</y>
        <width>114</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Calculated Pressure</name>
      <x>317</x>
      <y>75</y>
      <width>172</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_19</name>
        <pv_name>$(P)$(R)CalcPressure1</pv_name>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_20</name>
        <pv_name>$(P)$(R)CalcPressure1N</pv_name>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_21</name>
        <pv_name>$(P)$(R)CalcPressure1gf</pv_name>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <text>Direction</text>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_1</name>
        <pv_name>$(P)$(R)Direction1</pv_name>
        <x>1</x>
        <y>215</y>
        <width>129</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_1</name>
        <actions>
          <action type="command">
            <command>start1.sh</command>
            <description>ZERO</description>
          </action>
        </actions>
        <x>13</x>
        <y>275</y>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>SN</text>
      <x>92</x>
      <y>5</y>
      <width>91</width>
      <height>56</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P)$(R)SerialNumber1_RBV</pv_name>
      <x>183</x>
      <y>15</y>
      <width>180</width>
      <height>46</height>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <x>570</x>
    <y>660</y>
    <width>500</width>
    <height>426</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum></minimum>
        <maximum></maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)PressureValue1_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-3</name>
    <x>1140</x>
    <y>121</y>
    <width>540</width>
    <height>461</height>
    <widget type="group" version="2.0.0">
      <name>Raw Data</name>
      <x>2</x>
      <y>67</y>
      <width>172</width>
      <height>346</height>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Normal Data</text>
        <x>6</x>
        <y>15</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)$(R)NormalData2_RBV</pv_name>
        <x>6</x>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_15</name>
        <text>Offset Value</text>
        <x>6</x>
        <y>75</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)$(R)OffsetValue2_RBV</pv_name>
        <x>6</x>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <text>Fullscale Value</text>
        <x>6</x>
        <y>135</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_13</name>
        <pv_name>$(P)$(R)FullscaleValue2_RBV</pv_name>
        <x>6</x>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>Fullscale Load</text>
        <x>6</x>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_14</name>
        <pv_name>$(P)$(R)FullscaleLoad2_RBV</pv_name>
        <x>6</x>
        <y>215</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_20</name>
        <text>Decimal Point</text>
        <x>6</x>
        <y>255</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_22</name>
        <pv_name>$(P)$(R)DecimalPoint2_RBV</pv_name>
        <x>6</x>
        <y>275</y>
        <width>130</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Pressure Value</name>
      <x>174</x>
      <y>67</y>
      <width>155</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_13</name>
        <pv_name>$(P)$(R)PressureValue2_RBV</pv_name>
        <x>3</x>
        <y>35</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_14</name>
        <pv_name>$(P)$(R)Pressure2N</pv_name>
        <x>3</x>
        <y>95</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_15</name>
        <pv_name>$(P)$(R)Pressure2gf</pv_name>
        <x>3</x>
        <y>155</y>
        <width>114</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Calculated Pressure</name>
      <x>329</x>
      <y>67</y>
      <width>172</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_23</name>
        <pv_name>$(P)$(R)CalcPressure2</pv_name>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_24</name>
        <pv_name>$(P)$(R)CalcPressure2N</pv_name>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_25</name>
        <pv_name>$(P)$(R)CalcPressure2gf</pv_name>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_21</name>
        <text>Direction</text>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_2</name>
        <pv_name>$(P)$(R)Direction0</pv_name>
        <x>1</x>
        <y>215</y>
        <width>129</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_2</name>
        <actions>
          <action type="command">
            <command>start.sh</command>
            <description>ZERO</description>
          </action>
        </actions>
        <x>13</x>
        <y>275</y>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>SN</text>
      <x>112</x>
      <y>11</y>
      <width>91</width>
      <height>56</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(P)$(R)SerialNumber2_RBV</pv_name>
      <x>203</x>
      <y>21</y>
      <width>180</width>
      <height>46</height>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-4</name>
    <x>1130</x>
    <y>660</y>
    <width>560</width>
    <height>450</height>
    <widget type="group" version="2.0.0">
      <name>Raw Data</name>
      <x>2</x>
      <y>62</y>
      <width>172</width>
      <height>346</height>
      <widget type="label" version="2.0.0">
        <name>Label_22</name>
        <text>Normal Data</text>
        <x>6</x>
        <y>15</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_26</name>
        <pv_name>$(P)$(R)NormalData3_RBV</pv_name>
        <x>6</x>
        <y>30</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_23</name>
        <text>Offset Value</text>
        <x>6</x>
        <y>75</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_27</name>
        <pv_name>$(P)$(R)OffsetValue3_RBV</pv_name>
        <x>6</x>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_24</name>
        <text>Fullscale Value</text>
        <x>6</x>
        <y>135</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_28</name>
        <pv_name>$(P)$(R)FullscaleValue3_RBV</pv_name>
        <x>6</x>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>Fullscale Load</text>
        <x>6</x>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_29</name>
        <pv_name>$(P)$(R)FullscaleLoad3_RBV</pv_name>
        <x>6</x>
        <y>215</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_26</name>
        <text>Decimal Point</text>
        <x>6</x>
        <y>255</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)$(R)DecimalPoint3_RBV</pv_name>
        <x>6</x>
        <y>275</y>
        <width>130</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Pressure Value</name>
      <x>174</x>
      <y>62</y>
      <width>155</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_16</name>
        <pv_name>$(P)$(R)PressureValue3_RBV</pv_name>
        <x>3</x>
        <y>35</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_17</name>
        <pv_name>$(P)$(R)Pressure3N</pv_name>
        <x>3</x>
        <y>95</y>
        <width>114</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text_Update_18</name>
        <pv_name>$(P)$(R)Pressure3gf</pv_name>
        <x>3</x>
        <y>155</y>
        <width>114</width>
        <height>30</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Calculated Pressure</name>
      <x>339</x>
      <y>62</y>
      <width>172</width>
      <height>346</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)$(R)CalcPressure3</pv_name>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P)$(R)CalcPressure3N</pv_name>
        <y>95</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)$(R)CalcPressure3gf</pv_name>
        <y>155</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_27</name>
        <text>Direction</text>
        <y>195</y>
        <width>130</width>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_3</name>
        <pv_name>$(P)$(R)Direction1</pv_name>
        <x>1</x>
        <y>215</y>
        <width>129</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_3</name>
        <actions>
          <action type="command">
            <command>start1.sh</command>
            <description>ZERO</description>
          </action>
        </actions>
        <x>13</x>
        <y>275</y>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>SN</text>
      <x>102</x>
      <y>2</y>
      <width>91</width>
      <height>56</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(P)$(R)SerialNumber3_RBV</pv_name>
      <x>205</x>
      <y>12</y>
      <width>180</width>
      <height>46</height>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_3</name>
    <x>1690</x>
    <y>121</y>
    <width>510</width>
    <height>448</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum></minimum>
        <maximum></maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)PressureValue2_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_4</name>
    <x>1710</x>
    <y>670</y>
    <width>510</width>
    <height>429</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum></minimum>
        <maximum></maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)PressureValue3_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
