<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>testAPD:</P>
    <R>scope1:</R>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-0</name>
    <x>30</x>
    <y>100</y>
    <width>240</width>
    <height>630</height>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Normal Data</text>
      <x>1</x>
      <y>73</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R)NormalData0_RBV</pv_name>
      <x>1</x>
      <y>93</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Offset Value</text>
      <x>1</x>
      <y>133</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(R)OffsetValue0_RBV</pv_name>
      <x>1</x>
      <y>153</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Fullscale Value</text>
      <x>1</x>
      <y>193</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(R)FullscaleValue0_RBV</pv_name>
      <x>1</x>
      <y>213</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Fullscale Load</text>
      <x>1</x>
      <y>253</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)FullscaleLoad0_RBV</pv_name>
      <x>1</x>
      <y>273</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Decimal Point</text>
      <x>1</x>
      <y>313</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(R)DecimalPoint0_RBV</pv_name>
      <x>1</x>
      <y>333</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Pressure Value</text>
      <x>1</x>
      <y>12</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(R)PressureValue0_RBV</pv_name>
      <x>1</x>
      <y>32</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)$(R)CalcPressure0</pv_name>
      <x>1</x>
      <y>408</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Calculated Pressure Value</text>
      <x>1</x>
      <y>392</y>
      <width>201</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R)Direction0</pv_name>
      <x>2</x>
      <y>472</y>
      <width>179</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Direction</text>
      <x>1</x>
      <y>452</y>
      <width>130</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="execute">
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))
]]></text>
          </script>
          <description>Execute Script</description>
        </action>
      </actions>
      <x>12</x>
      <y>562</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>testText</name>
      <x>2</x>
      <y>512</y>
      <width>160</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Update Time</text>
    <x>360</x>
    <y>20</y>
    <width>130</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>USB220-1</name>
    <x>302</x>
    <y>145</y>
    <width>240</width>
    <height>400</height>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Normal Data</text>
      <x>1</x>
      <y>73</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(R)NormalData1_RBV</pv_name>
      <x>1</x>
      <y>93</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Offset Value</text>
      <x>1</x>
      <y>133</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R)OffsetValue1_RBV</pv_name>
      <x>1</x>
      <y>153</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Fullscale Value</text>
      <x>1</x>
      <y>193</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)$(R)FullscaleValue1_RBV</pv_name>
      <x>1</x>
      <y>213</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Fullscale Load</text>
      <x>1</x>
      <y>253</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R)FullscaleLoad1_RBV</pv_name>
      <x>1</x>
      <y>273</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Decimal Point</text>
      <x>1</x>
      <y>313</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)$(R)DecimalPoint1_RBV</pv_name>
      <x>1</x>
      <y>333</y>
      <width>180</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Pressure Value</text>
      <x>1</x>
      <y>12</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P)$(R)PressureValue1_RBV</pv_name>
      <x>1</x>
      <y>32</y>
      <width>180</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(R)UpdateTime_RBV</pv_name>
    <x>360</x>
    <y>40</y>
    <width>120</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)UpdateTime</pv_name>
    <x>365</x>
    <y>69</y>
    <width>115</width>
    <height>31</height>
  </widget>
</display>
