###################################################################
#  This record is used to get normal data                         #
###################################################################
record(ao, "$(P)$(R)NormalData0")
{
    field(DESC, "Get the latest ADC value") 
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_0")
    field(PREC, "3")
}
record(ai, "$(P)$(R)NormalData0_RBV")
{
    field(DESC, "Get the latest ADC value") 
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_0")
    field(PREC, "3")
    field(EGU, "g")
    field(SCAN, "I/O Intr")
#    field(SCAN, "1 second")
}

###################################################################
##  This record is used to get offset value                       #
####################################################################
record(ao, "$(P)$(R)OffsetValue0")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_0")
   field(PREC, "3")
}

record(ai, "$(P)$(R)OffsetValue0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_0")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleValue0")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_0")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleValue0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_0")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleLoad0")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_0")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleLoad0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_0")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)DecimalPoint0")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_0")
   field(PREC, "3")
}

record(ai, "$(P)$(R)DecimalPoint0_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_0")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)UpdateTime")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))UPDATE_TIME")
   field(PREC, "3")
}

record(ai, "$(P)$(R)UpdateTime_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))UPDATE_TIME")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PressureValue0_RBV")
{
#   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PRESSURE_0")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

###################################################################
#  This record is used to get normal data                         #
###################################################################
record(ao, "$(P)$(R)NormalData1")
{
    field(DESC, "Get the latest ADC value") 
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_1")
    field(PREC, "3")
}
record(ai, "$(P)$(R)NormalData1_RBV")
{
    field(DESC, "Get the latest ADC value") 
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(EGU, "g")
    field(INP,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_1")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
#    field(SCAN, "1 second")
}

###################################################################
##  This record is used to get offset value                       #
####################################################################
record(ao, "$(P)$(R)OffsetValue1")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_1")
   field(PREC, "3")
}

record(ai, "$(P)$(R)OffsetValue1_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_1")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleValue1")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_1")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleValue1_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_1")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleLoad1")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_1")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleLoad1_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_1")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)DecimalPoint1")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_1")
   field(PREC, "3")
}

record(ai, "$(P)$(R)DecimalPoint1_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_1")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PressureValue1_RBV")
{
#   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PRESSURE_1")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
###################################################################
#  This record is used to get normal data                         #
###################################################################
record(ao, "$(P)$(R)NormalData2")
{
    field(DESC, "Get the latest ADC value") 
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_2")
    field(PREC, "3")
}
record(ai, "$(P)$(R)NormalData2_RBV")
{
    field(DESC, "Get the latest ADC value") 
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_2")
    field(EGU, "g")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
#    field(SCAN, "1 second")
}

###################################################################
##  This record is used to get offset value                       #
####################################################################
record(ao, "$(P)$(R)OffsetValue2")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_2")
   field(PREC, "3")
}

record(ai, "$(P)$(R)OffsetValue2_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_2")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleValue2")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_2")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleValue2_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_2")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleLoad2")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_2")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleLoad2_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_2")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)DecimalPoint2")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_2")
   field(PREC, "3")
}

record(ai, "$(P)$(R)DecimalPoint2_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_2")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PressureValue2_RBV")
{
#   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PRESSURE_2")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
###################################################################
#  This record is used to get normal data                         #
###################################################################
record(ao, "$(P)$(R)NormalData3")
{
    field(DESC, "Get the latest ADC value") 
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_3")
    field(PREC, "3")
}
record(ai, "$(P)$(R)NormalData3_RBV")
{
    field(DESC, "Get the latest ADC value") 
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_3")
    field(EGU, "g")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
#    field(SCAN, "1 second")
}

###################################################################
##  This record is used to get offset value                       #
####################################################################
record(ao, "$(P)$(R)OffsetValue3")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_3")
   field(PREC, "3")
}

record(ai, "$(P)$(R)OffsetValue3_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_3")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleValue3")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_3")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleValue3_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_3")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleLoad3")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_3")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleLoad3_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_3")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)DecimalPoint3")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_3")
   field(PREC, "3")
}

record(ai, "$(P)$(R)DecimalPoint3_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_3")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
record(ai, "$(P)$(R)PressureValue3_RBV")
{
#   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PRESSURE_3")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
###################################################################
#  This record is used to get normal data                         #
###################################################################
record(ao, "$(P)$(R)NormalData4")
{
    field(DESC, "Get the latest ADC value") 
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_4")
    field(PREC, "3")
}
record(ai, "$(P)$(R)NormalData4_RBV")
{
    field(DESC, "Get the latest ADC value") 
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))NORMAL_DATA_4")
    field(EGU, "g")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
#    field(SCAN, "1 second")
}

###################################################################
##  This record is used to get offset value                       #
####################################################################
record(ao, "$(P)$(R)OffsetValue4")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_4")
   field(PREC, "3")
}

record(ai, "$(P)$(R)OffsetValue4_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OFFSET_VALUE_4")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleValue4")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_4")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleValue4_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_VALUE_4")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FullscaleLoad4")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_4")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FullscaleLoad4_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FULLSCALE_LOAD_4")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)DecimalPoint4")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_4")
   field(PREC, "3")
}

record(ai, "$(P)$(R)DecimalPoint4_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DECIMAL_POINT_4")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
record(ai, "$(P)$(R)PressureValue4_RBV")
{
#   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PRESSURE_4")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}
